<html>
<head>
<style>
            @font-face {
			    font-family: 'League Gothic';
			    font-style: normal;
			    font-weight: normal;
			    src: url('https://laruchequiditoui.fr/fr/p/assets/fonts/League_Gothic-webfont.eot') format('embedded-opentype'),
			         url('https://laruchequiditoui.fr/fr/p/assets/fonts/League_Gothic-webfont.woff') format('woff'),
			         url('https://laruchequiditoui.fr/fr/p/assets/fonts/League_Gothic-webfont.ttf') format('truetype'),
			         url('https://laruchequiditoui.fr/fr/p/assets/fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
			}
            body {
                font-family: "Segoe UI", Helvetica, Arial, sans-serif;
                background-color: #056E7D;
                
            }
            a {
                color: #ffffff;
            }
            .end {
                background-color: #F16531;
            }
            .nearly {
                background-color: #FFD000;
            }
            #counter {
                margin-top: 5%;
                color:#ffffff;
                text-align:center;
                font-weight: normal;
                font-size: 9em;
                font-family: "League Gothic", "Segoe UI", Helvetica;
                text-align: center;
            }
            #counter span {
                font-size: 2.5em;
            }
            img {
            	width: 25%;
            }
</style>
</head>
<body>
<p id="counter">
    <a href="a.lrqdo.fr/hackathon">LIVE PITCHES</a> AT 5:00PM</br>
    MAMA LOVE VOTE AT 5:50PM
</p>
<p align="center"><img src="logo-FR-white.svg"/></p>

</body>
</html>
